spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#SIEMPRE cambiar ruta a la ruta de wallet descomprimida DE DEV, la ruta es el texto que va despues de ADMIN=
spring.datasource.url=jdbc:oracle:thin:@fullstackdb_high?TNS_ADMIN=C:/Users/CETECOM/Downloads/Wallet_FullStackDB
spring.datasource.username=ADMIN
spring.datasource.password=FullStackDB123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true